proto/db.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package db;

// Interface exported by the server.
service Db {
  rpc CreateTable(SourceIpc) returns (Message) {}
  rpc InsertTable(SourceIpc) returns (Message) {}
  rpc UpsertTable(SourceIpc) returns (Message) {}
  rpc MaterializeTable(Table) returns (Message) {}

  // SwapPartition
  // DeletePartition
  // DropTable
  // AntiTable

  rpc SelectIpc(Sql) returns (ResultIpc) {}
}

message Message {
  string message = 1;
}

message Database {
  string name = 1;
}

message Table {
  string schema = 1;
  string table = 2;
}

message SourceIpc {
  string schema = 1;
  string table = 2;
  bytes data = 3;
  optional string partitions = 4;
  optional string buckets = 5;
}

message Sql {
  string sql = 1;
}

message ResultIpc {
  bytes data = 1;
  // repeated string columns = 3;
}